{
  "name": "gousto.wiki",
  "version": "0.0.1",
  "author": "Christopher Robinson <hello@christopherrobinson.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherrobinson/gousto"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "netlify:deploy": "netlify deploy --no-build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.3.3",
    "@astrojs/sitemap": "^3.4.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^22.15.17",
    "astro": "^5.7.13",
    "astro-capo": "^0.0.1",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5",
    "puppeteer": "^24.8.2",
    "sharp-ico": "^0.1.5",
    "string-strip-html": "^13.4.12",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "unimport": "^5.0.1",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
